<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eventerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eventerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_friends_heap" EntityType="eventerModel.user_friends_heap" />
    <FunctionImport Name="add_user_friends">
      <Parameter Name="user_id" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="user_friends" EntityType="eventerModel.user_friends" />
    <EntitySet Name="notifications" EntityType="eventerModel.notification" />
    <EntitySet Name="admins" EntityType="eventerModel.admin" />
    <EntitySet Name="video_event" EntityType="eventerModel.video_event" />
    <EntitySet Name="users" EntityType="eventerModel.user" />
  </EntityContainer>
  <EntityType Name="user_friends_heap">
    <Key>
      <PropertyRef Name="user_friends_heap_id" />
    </Key>
    <Property Name="user_friends_heap_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sn_id" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="sn_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int64" />
  </EntityType>
  <EntityType Name="user_friends">
    <Key>
      <PropertyRef Name="user_1" />
      <PropertyRef Name="user_2" />
    </Key>
    <Property Name="user_friends_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_1" Type="Int64" Nullable="false" />
    <Property Name="user_2" Type="Int64" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="created_date" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="video_event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="movie_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="thumbnail_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="video_title" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="duration_time" Type="Int32" />
    <Property Name="date_created" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sn_id" Type="Int64" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="access_token" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="device_token_ios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="device_token_android" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="profile_pic_url" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="location_id" Type="Int64" />
    <Property Name="current_location_longitude" Type="Single" />
    <Property Name="current_location_latitude" Type="Single" />
    <Property Name="college_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="relationship_status" Type="Int32" />
    <Property Name="current_work" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="intrested_in" Type="Int32" />
    <Property Name="gender" Type="Int32" />
    <Property Name="birthday" Type="DateTime" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="get_notifications" Type="Boolean" />
    <Property Name="role" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="created_date" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>