<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eventerModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="200" />
    <Property Name="created_date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user_friends">
    <Key>
      <PropertyRef Name="user_1" />
      <PropertyRef Name="user_2" />
    </Key>
    <Property Name="user_friends_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_1" Type="bigint" Nullable="false" />
    <Property Name="user_2" Type="bigint" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="created_date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user_friends_heap">
    <Key>
      <PropertyRef Name="user_friends_heap_id" />
    </Key>
    <Property Name="user_friends_heap_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sn_id" Type="varchar" MaxLength="45" />
    <Property Name="sn_name" Type="varchar" MaxLength="100" />
    <Property Name="user_id" Type="bigint" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sn_id" Type="bigint" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="middle_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="access_token" Type="varchar" MaxLength="300" />
    <Property Name="device_token_ios" Type="varchar" MaxLength="100" />
    <Property Name="device_token_android" Type="varchar" MaxLength="400" />
    <Property Name="profile_pic_url" Type="varchar" MaxLength="400" />
    <Property Name="location_id" Type="bigint" />
    <Property Name="current_location_longitude" Type="float" />
    <Property Name="current_location_latitude" Type="float" />
    <Property Name="college_name" Type="varchar" MaxLength="100" />
    <Property Name="relationship_status" Type="int" />
    <Property Name="current_work" Type="varchar" MaxLength="300" />
    <Property Name="intrested_in" Type="int" />
    <Property Name="gender" Type="int" />
    <Property Name="birthday" Type="datetime" Precision="0" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="get_notifications" Type="bit" />
    <Property Name="role" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created_date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="video_event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="movie_url" Type="varchar" MaxLength="200" />
    <Property Name="thumbnail_url" Type="varchar" MaxLength="200" />
    <Property Name="video_title" Type="varchar" MaxLength="1000" />
    <Property Name="duration_time" Type="int" />
    <Property Name="date_created" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="int" />
  </EntityType>
  <Function Name="add_user_friends" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="eventer">
    <Parameter Name="user_id" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="eventerModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="eventer" store:Type="Tables" />
    <EntitySet Name="notifications" EntityType="Self.notifications" Schema="eventer" store:Type="Tables" />
    <EntitySet Name="user_friends" EntityType="Self.user_friends" Schema="eventer" store:Type="Tables" />
    <EntitySet Name="user_friends_heap" EntityType="Self.user_friends_heap" Schema="eventer" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="eventer" store:Type="Tables" />
    <EntitySet Name="video_event" EntityType="Self.video_event" Schema="eventer" store:Type="Tables" />
  </EntityContainer>
</Schema>