<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eventerModelStoreContainer" CdmEntityContainer="eventerEntities">
    <EntitySetMapping Name="user_friends_heap">
      <EntityTypeMapping TypeName="eventerModel.user_friends_heap">
        <MappingFragment StoreEntitySet="user_friends_heap">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="sn_name" ColumnName="sn_name" />
          <ScalarProperty Name="sn_id" ColumnName="sn_id" />
          <ScalarProperty Name="user_friends_heap_id" ColumnName="user_friends_heap_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_user_friends" FunctionName="eventerModel.Store.add_user_friends" />
    <EntitySetMapping Name="user_friends">
      <EntityTypeMapping TypeName="eventerModel.user_friends">
        <MappingFragment StoreEntitySet="user_friends">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_2" ColumnName="user_2" />
          <ScalarProperty Name="user_1" ColumnName="user_1" />
          <ScalarProperty Name="user_friends_id" ColumnName="user_friends_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="eventerModel.notification">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="notification_id" ColumnName="notification_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="eventerModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="video_event">
      <EntityTypeMapping TypeName="eventerModel.video_event">
        <MappingFragment StoreEntitySet="video_event">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="duration_time" ColumnName="duration_time" />
          <ScalarProperty Name="thumbnail_url" ColumnName="thumbnail_url" />
          <ScalarProperty Name="movie_url" ColumnName="movie_url" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="eventerModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="get_notifications" ColumnName="get_notifications" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="intrested_in" ColumnName="intrested_in" />
          <ScalarProperty Name="current_work" ColumnName="current_work" />
          <ScalarProperty Name="relationship_status" ColumnName="relationship_status" />
          <ScalarProperty Name="college_name" ColumnName="college_name" />
          <ScalarProperty Name="current_location_latitude" ColumnName="current_location_latitude" />
          <ScalarProperty Name="current_location_longitude" ColumnName="current_location_longitude" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="profile_pic_url" ColumnName="profile_pic_url" />
          <ScalarProperty Name="device_token_android" ColumnName="device_token_android" />
          <ScalarProperty Name="device_token_ios" ColumnName="device_token_ios" />
          <ScalarProperty Name="access_token" ColumnName="access_token" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="sn_id" ColumnName="sn_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>