<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6870ff6115548829cb90105dc119e77" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="eventerModel.user_friends_heap" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="eventerModel.user_friends" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="eventerModel.notification" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="eventerModel.admin" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="eventerModel.video_event" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="eventerModel.user" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>